- GC Properties in DNA []
- Count number of GC in a DNA []
- Count number of AT in a DNA []
- Plot a graph for GC and AT []
- Melting point in DNA []
- Calculate melting point with TM_Wallace (Rule of Thumb) []
- Calculate melting point with TM_GC (Based on GC Content) []
- Calculate melting point with TM_NN (Based on nearest neighbor thermodynamics) []
- Count molecular weight of a DNA []
- Count molecular weight of an RNA []

Reference:
https://academic.oup.com/bioinformatics/article/21/6/711/199347#394033363
http://insilico.ehu.es/tm.php?formula=basic
https://biopython.org/docs/1.75/api/Bio.SeqUtils.MeltingTemp.html